
# This is a test reposotary #

This will bet the tasks for it:

*Install Git Bash.
*Initialize a new local repository.
*Create a README.md file and put a few lines in there using Markdown syntax. *Commit changes to master branch.
*Create 3 versions of master branch with names feature_a/b/c.
*Make different changes in each branch and commit them.
*Merge changes from all feature branches to feature_d branch.
*Merge feature_d to master.
*Check if you have all changes in master branch.
*Check what was changed and what was added commit by commit. You could play more with branches and code changes in your local repo to be more familiar with the background processes of Git.
*Set up a git remote, pointing to your gitlab/github account. Push the changes and make sure they're accessible for the team.

Comands that been used:
*git init
*git status
*git add
*git commit
*git checkout -b and git chechout
*git merge
*git remote add origin
*git branch -M main
*git pull origin master
*git push -uf origin master
*git push --all origin
*
